# digt

digt/: pom.xml
digt/src/main/java/com/digt/test/main/: FileLoader.java
digt/src/main/java/com/digt/test/model/: Config.java
digt/src/main/java/com/digt/test/service/: BusinessRule.java  LoadUserProperties.java
digt/src/test/java/com/digt/test/service/: BusinessRuleTest.java  LoadUserPropertiesTest.java
digt/src/test/resources/: config.json  test.txt
